<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>

        body {
            font: 14px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 1.5px;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 3.5px;
        }

        .dot {
            stroke: #000;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 80px;
            height: 55px;
            padding: 4px;
            font: 16px sans-serif;
            color: white;
            font-weight: 500;
            background: black;
            border: 0px;
            border-radius: 4px;
            pointer-events: none;
        }

        .grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }

        #graph000, #graph001, #graph002, #graph003, #graph004, #graph005, #graph006, #graph007 {
            margin-left: 0 !important;
            padding-left: 0 !important;
        }

        form {
            border-right: 1px solid gray;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
            padding: 0;
        }

        .minmax_class > div {
            padding-left: 0;
        }
    </style>
</head>

<body>
<form class="float-left col-sm-2 h-100 ">
    <div class="row col-sm-12 mt-3">
        <label>(1) Select DCU:</label>
        <select id="dcu_select" onchange="f()" class=" form-control ">
            <option selected>select</option>
        </select>
    </div>
    <div class=" row col-sm-12 mt-3">
        <label>(2) Select Tank:</label>
        <select id="tank_select" onchange="f1()" class=" form-control ">
        </select>
    </div>
    <div class="row col-sm-12 mt-3">
        <label>
            (3) Select Sensor Node:
        </label>
        <select id="node_select" class=" form-control " onchange="maxMin()">
        </select>
    </div>
    <div class="row col-sm-12 mt-3">
        <label>(4) Select Date:</label>
        <input type="text" id="datepicker" class=" form-control">
    </div>
    <div class="row col-sm-12 mt-3 border-bottom pb-2 minmax_class">
        <label class="col-sm-12">Water temperature:</label>

        <div class="col-sm-6">
            <label>Min:</label>
            <input type="number" class=" form-control" id="water_temperature_min">
        </div>
        <div class="col-sm-6">
            <label>Max:</label>
            <input type="number" class=" form-control" id="water_temperature_max">
        </div>
    </div>
    <div class="row col-sm-12 mt-3 border-bottom pb-2 minmax_class">
        <label class="col-sm-12">PH value:</label>

        <div class="col-sm-6">
            <label>Min:</label>
            <input type="number" class=" form-control" id="ph_value_min">
        </div>
        <div class="col-sm-6">
            <label>Max:</label>
            <input type="number" class=" form-control" id="ph_value_max">
        </div>
    </div>
    <div class="row col-sm-12 mt-3 border-bottom pb-2 minmax_class">
        <label class="col-sm-12">Salinity:</label>

        <div class="col-sm-6">
            <label>Min:</label>
            <input type="number" class=" form-control" id="salinity_min">
        </div>
        <div class="col-sm-6">
            <label>Max:</label>
            <input type="number" class=" form-control" id="salinity_max">
        </div>
    </div>
    <div class="row col-sm-12 mt-3 border-bottom pb-2 minmax_class">
        <label class="col-sm-12">Dissolved Oxygen:</label>

        <div class="col-sm-6">
            <label>Min:</label>
            <input type="number" class=" form-control" id="dissolved_oxygen_min">
        </div>
        <div class="col-sm-6">
            <label>Max:</label>
            <input type="number" class=" form-control" id="dissolved_oxygen_max">
        </div>
    </div>
    <input class="btn btn-primary mt-1" type="submit" onclick="updateMinMax()">

</form>
<div class="float-right col-sm-10 bg-grey border-left">
    <div class="row">
        <div class="col-sm-6">
            <div id="vertical000" style="float:left"></div>
            <div id="graph000" class="col-sm-9" style="overflow-x: scroll; "></div>
        </div>
        <div class="col-sm-6">
            <div id="vertical001" style="float:left"></div>
            <div id="graph001" class="col-sm-9" style="overflow-x: scroll;"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div id="vertical002" style="float:left"></div>
            <div id="graph002" class="col-sm-9" style="overflow-x: scroll; "></div>
        </div>
        <div class="col-sm-6">
            <div id="vertical003" style="float:left"></div>
            <div id="graph003" class="col-sm-9" style="overflow-x: scroll; "></div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-sm-6">
            <div id="vertical004" style="float:left"></div>
            <div id="graph004" class="col-sm-9" style="overflow-x: scroll; "></div>
        </div>
        <div class="col-sm-6">
            <div id="vertical005" style="float:left"></div>
            <div id="graph005" class="col-sm-9" style="overflow-x: scroll; "></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div id="vertical006" style="float:left"></div>
            <div id="graph006" class="col-sm-9" style="overflow-x: scroll; "></div>
        </div>
        <div class="col-sm-6">
            <div id="vertical007" style="float:left"></div>
            <div id="graph007" class="col-sm-9" style="overflow-x: scroll; "></div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.js"></script>
<script>
    var dcu = null;
    var minMax = null;
    $.ajax({
        url: "http://43.240.97.109:8080/dcu/", success: function (result) {
            dcu = result;
            for (var i = 0; i < result.length; i++) {
                // console.log(result[i].dcu_id);
                $("#dcu_select").append(new Option(result[i].dcu_id, result[i].dcu_id));
            }
        }
    });
    $("form").submit(function (e) {
        return false;
    });


    function f() {
        var data = $("#dcu_select option:selected").val();
        $("#tank_select option").remove();
        $('#tank_select').append($('<option>', {
            value: null,
            text: "select",
            selected: true
        }));
        // $("#tank_select").append(new Option("","select"));
        $.ajax({
            url: "http://43.240.97.109:8080/tanklist?dcu=" + data, success: function (result) {
                dcu = result;
                for (var i = 0; i < result.length; i++) {
                    // console.log(result[i].tank_id)

                    $("#tank_select").append(new Option(result[i].tank_id, result[i].tank_id));
                }
            }
        });
    }

    function f1() {
        var data = $("#tank_select option:selected").val();
        $("#node_select option").remove();
        $('#node_select').append($('<option>', {
            value: null,
            text: "select",
            selected: true
        }));
        $.ajax({
            url: "http://43.240.97.109:8080/list?tank=" + data.replace(/^\s+|\s+$/g, ""), success: function (result) {
                for (var i = 0; i < result.length; i++) {
                    // console.log(result[i].sensor_node_id)
                    $("#node_select").append(new Option(result[i].sensor_node_id, result[i].sensor_node_id));
                }
            }
        });
    }

    function f2(type, date) {
        if (date == null) {
            return
        }
        var url = null;
        var ids = ['graph000', 'graph001', 'graph002', 'graph003'];
        var vIds = ['vertical000', 'vertical001', 'vertical002', 'vertical003'];

        if (type == "regular") {
            url = "http://43.240.97.109:8080/sensor?tank=" + $("#tank_select option:selected").val().replace(/^\s+|\s+$/g, "") + "&node=" + $("#node_select option:selected").val().replace(/^\s+|\s+$/g, "") +
                "&date=" + date + "&fields=ph_value,water_temperature,salinity,dissolved_oxygen,date_and_time";

        } else {
            date = date.split("-");
            date.pop();
            date = date.join("-");
            url = "http://43.240.97.109:8080/avg?node=" + $("#node_select option:selected").val().replace(/^\s+|\s+$/g, "") + "&date=" + date;
            ids = ['graph004', 'graph005', 'graph006', 'graph007'];
            vIds = ['vertical004', 'vertical005', 'vertical006', 'vertical007'];

        }
        $.ajax({
            url: url
            ,
            success: function (result) {
                data = result;
                var i = 0;
                for (i = 0; i < 4; i++) {
                    $("#" + ids[i]).empty();
                    $("#" + vIds[i]).empty();
                    d3_graph(data, ids[i], vIds[i]);
                }
            }
        })
        ;
    }

    function maxMin() {
        $.ajax({
                url: "http://43.240.97.109:8080/cons?tank=" + $("#tank_select option:selected").val().replace(/^\s+|\s+$/g, "") + "&dcu="
                    + $("#dcu_select option:selected").val().replace(/^\s+|\s+$/g, "") + "&node="
                    + $("#node_select option:selected").val().replace(/^\s+|\s+$/g, "")
                ,
                success: function (data) {
                    console.log(data[0]);
                    minMax = data[0];
                    for (key in data[0]) {
                        if ($('#' + key).length == 1) {
                            $('#' + key).val(data[0][key]);
                            console.log(data[0][key])
                        }
                    }
                }
            }
        )
        ;

    }

    function updateMinMax() {
        $.ajax({
                url: "http://43.240.97.109:8080/constraint/" + $("#node_select option:selected").val().replace(/^\s+|\s+$/g, "")
                ,
                data: JSON.stringify({
                    "sensor_node_id": $("#node_select option:selected").val().replace(/^\s+|\s+$/g, ""),
                    "water_temperature_min": Number($("#water_temperature_min").val().replace(/^\s+|\s+$/g, "")),
                    "water_temperature_max": Number($("#water_temperature_max").val().replace(/^\s+|\s+$/g, "")),
                    "ph_value_min": Number($("#ph_value_min").val().replace(/^\s+|\s+$/g, "")),
                    "ph_value_max": Number($("#ph_value_max").val().replace(/^\s+|\s+$/g, "")),
                    "salinity_min": Number($("#salinity_min").val().replace(/^\s+|\s+$/g, "")),
                    "salinity_max": Number($("#salinity_max").val().replace(/^\s+|\s+$/g, "")),
                    "dissolved_oxygen_min": Number($("#dissolved_oxygen_min").val().replace(/^\s+|\s+$/g, "")),
                    "dissolved_oxygen_max": Number($("#dissolved_oxygen_max").val().replace(/^\s+|\s+$/g, "")),
                    "tank": $("#tank_select option:selected").val().replace(/^\s+|\s+$/g, ""),
                    "dcu": $("#dcu_select option:selected").val().replace(/^\s+|\s+$/g, "")
                }),
                type: "PUT",
                headers:
                    {
                        'content-type':
                            'application/json'
                    }
                ,
                success: function (data) {
                    maxMin()
                    f2("regular", $("#datepicker").val());
                }
            }
        )
        ;

    }

    //takes the json data from backend, x-axis id for div and y-axis id for div
    function d3_graph(data, id, vid) {
        var margin = {top: 50, right: 20, bottom: 60, left: 90},
            width = 2700 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;
        var maxDate = d3.max(data.map(function (d) {
            return d.date_and_time;
        }));

        var x = d3.time.scale()
            .range([0, 2500]);
        if (id == "graph006" || id == "graph005" || id == "graph004" || id == "graph007") {
            width = 1000 - margin.left - margin.right

            x = d3.time.scale()
                .range([0, 500]);

        }
        var y = d3.scale.linear().domain(d3.extent(data, function (d) {
            switch (id) {
                case "graph000":
                case "graph004":
                    return d.ph_value;
                    break;
                case "graph001":
                case "graph005":
                    return d.water_temperature;
                    break;
                case "graph002":
                case "graph006":
                    return d.salinity;
                    break;
                case "graph003":
                case "graph007":
                    return d.dissolved_oxygen;
            }
        }))
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .ticks(d3.time.minutes, 15)
            .tickSize(10)
            .orient("bottom");

        var xMinorAxis = d3.svg.axis()
            .scale(x)
            .ticks(d3.time.hours, 12)
            .orient("bottom");
        if (id == "graph006" || id == "graph005" || id == "graph004" || id == "graph007") {
            xAxis = d3.svg.axis()
                .scale(x)
                .ticks(d3.time.day)
                .tickSize(10)
                .orient("bottom");
            xMinorAxis = d3.svg.axis()
                .scale(x)
                .ticks(d3.time.day)
                .orient("bottom");
        }
        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        var line = d3.svg.line()
            .x(function (d) {
                return x(d.date_and_time);
            })
            .y(function (d) {
                switch (id) {
                    case "graph000":
                    case "graph004":
                        return y(d.ph_value);
                        break;
                    case "graph001":
                    case "graph005":
                        return y(d.water_temperature);
                        break;
                    case "graph002":
                    case "graph006":
                        return y(d.salinity);
                        break;
                    case "graph003":
                    case "graph006":
                        return y(d.dissolved_oxygen);
                }

            });


        var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        var svg = d3.select("#" + id).append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + 0 + "," + margin.top + ")");
        var svgY = d3.select('#' + vid)
            .append('svg')
            .attr("width", 90)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var formatCount = d3.format(",");
        data.forEach(function (d) {
            d.date_and_time = new Date(d.date_and_time);
            switch (id) {
                case "graph000":
                case "graph004":
                    d.ph_value = +d.ph_value;
                    break;
                case "graph001":
                case "graph005":
                    d.water_temperature = +d.water_temperature;
                    break;
                case "graph002":
                case "graph006":
                    d.salinity = +d.salinity;
                    break;
                default:
                case "graph007":
                    d.dissolved_oxygen = +d.dissolved_oxygen;
            }
        });
        // console.log(data)
        //give largest and smallest value in an array
        x.domain(d3.extent(data, function (d) {
            return new Date(d.date_and_time);
        }));
        svg.append("g")
            .attr("class", "grid")
            .call(d3.svg.axis()
                .scale(y)
                .orient("left")
                .tickSize(-width, 0, 0)
                .tickFormat("")
            );
        //these are the actual graphs
        svg.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("d", line);

        var g = svg.selectAll()
            .data(data).enter().append("g");
        g.append("circle")
            .attr("r", 4)
            .attr("cx", function (d) {
                return x(d.date_and_time);
            })
            .attr("cy", function (d) {
                switch (id) {
                    case "graph000":
                    case "graph004":
                        return y(d.ph_value);
                        break;
                    case "graph001":
                    case "graph005":
                        return y(d.water_temperature);
                        break;
                    case "graph002":
                    case "graph006":
                        return y(d.salinity);
                        break;
                    default:
                    case "graph007":
                        return y(d.dissolved_oxygen);
                }
            });
        console.log("minmax", minMax)

        //for constraint map
        if (minMax != null) {
            svg.append("line")
                .attr("class", "x")
                .style("stroke", "red")
                .attr("x1", 0).attr("y1", function () {
                switch (id) {
                    case "graph000":
                        return y(minMax['ph_value_max']);
                        break;
                    case "graph001":
                        return y(minMax['water_temperature_max']);
                        break;
                    case "graph002":
                        return y(minMax['salinity_max']);
                        break;
                    default:
                        return y(minMax['dissolved_oxygen_max']);
                }
            })
                .attr("x2", x(new Date(maxDate))).attr("y2", function () {
                switch (id) {
                    case "graph000":
                        return y(minMax['ph_value_max']);
                        break;
                    case "graph001":
                        return y(minMax['water_temperature_max']);
                        break;
                    case "graph002":
                        return y(minMax['salinity_max']);
                        break;
                    default:
                        return y(minMax['dissolved_oxygen_max']);
                }
            });
            svg.append("line")
                .attr("class", "x")
                .style("stroke", "blue")
                .attr("x1", 0).attr("y1", function () {
                switch (id) {
                    case "graph000":
                        return y(minMax['ph_value_min']);
                        break;
                    case "graph001":
                        return y(minMax['water_temperature_min']);
                        break;
                    case "graph002":
                        return y(minMax['salinity_min']);
                        break;
                    default:
                        return y(minMax['dissolved_oxygen_min']);
                }
            })
                .attr("x2", x(new Date(maxDate))).attr("y2", function () {
                switch (id) {
                    case "graph000":
                        return y(minMax['ph_value_min']);
                        break;
                    case "graph001":
                        return y(minMax['water_temperature_min']);
                        break;
                    case "graph002":
                        return y(minMax['salinity_min']);
                        break;
                    default:
                        return y(minMax['dissolved_oxygen_min']);
                }

            });
        }
        //horizontal dashed line when mouse over
        g.append("line")
            .attr("class", "x")
            .attr("id", "dashedLine")
            .style("stroke", "steelblue")
            .style("stroke-dasharray", "3,3")
            .style("opacity", 0)
            .attr("x1", function (d) {
                return x(d.date_and_time);
            })
            .attr("y1", function (d) {
                switch (id) {
                    case "graph000":
                    case "graph004":
                        return y(d.ph_value);
                        break;
                    case "graph001":
                    case "graph005":
                        return y(d.water_temperature);
                        break;
                    case "graph002":
                    case "graph006":
                        return y(d.salinity);
                        break;
                    default:
                        return y(d.dissolved_oxygen);
                }
            })
            .attr("x2", 0)
            .attr("y2", function (d) {
                switch (id) {
                    case "graph000":
                    case "graph004":
                        return y(d.ph_value);
                        break;
                    case "graph001":
                    case "graph005":
                        return y(d.water_temperature);
                        break;
                    case "graph002":
                    case "graph006":
                        return y(d.salinity);
                        break;
                    default:
                        return y(d.dissolved_oxygen);
                }
            });
        //vertical horizontal dashed line
        g.append("line")
            .attr("class", "y")
            .attr("id", "dashedLine")
            .style("stroke", "green")
            .style("stroke-dasharray", "3,3")
            .style("opacity", 0)
            .attr("x1", function (d) {
                return x(d.date_and_time);
            })
            .attr("y1", function (d) {
                switch (id) {
                    case "graph000":
                    case "graph004":
                        return y(d.ph_value);
                        break;
                    case "graph001":
                    case "graph005":
                        return y(d.water_temperature);
                        break;
                    case "graph002":
                    case "graph006":
                        return y(d.salinity);
                        break;
                    default:
                        return y(d.dissolved_oxygen);
                }
            })
            .attr("x2", function (d) {
                return x(d.date_and_time);
            })
            .attr("y2", height);

        function callMe(d) {
            switch (id) {
                case "graph000":
                case "graph004":
                    return d.ph_value;
                    break;
                case "graph001":
                case "graph005":
                    return d.water_temperature;
                    break;
                case "graph002":
                case "graph006":
                    return d.salinity;
                    break;
                case "graph003":
                case "graph007":
                    return d.dissolved_oxygen;
            }
        }

        g.selectAll("circle")
            .on("mouseover", function (d) {
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html(formatCount(callMe(d)) + "<br/>" + d.date_and_time)
                    .style("left", (d3.event.pageX - 20) + "px")
                    .style("top", (d3.event.pageY + 6) + "px")
                    .style("height", "30%");
                //selects the horizontal dashed line in the group
                d3.select(this.nextElementSibling).transition()
                    .duration(200)
                    .style("opacity", .9);
                //selects the vertical dashed line in the group
                d3.select(this.nextElementSibling.nextElementSibling).transition()
                    .duration(200)
                    .style("opacity", .9);
            })

            .on("mouseout", function (d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);

                d3.select(this.nextElementSibling).transition()
                    .duration(500)
                    .style("opacity", 0);

                d3.select(this.nextElementSibling.nextElementSibling).transition()
                    .duration(500)
                    .style("opacity", 0);
            });
        //related to x-axis
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .selectAll(".tick text")
            .attr("y", 0)
            .attr("x", 9)
            .attr("dy", ".35em")
            .attr("transform", "rotate(65)")
            .style("text-anchor", "start");
        //related to x-axis
        svg.append("g")
            .attr("class", "xMinorAxis")
            .attr("transform", "translate(0," + height + ")")
            .style({'stroke': 'Black', 'fill': 'none', 'stroke-width': '1px'})
            .call(xMinorAxis)
            .selectAll("text").remove();

        svg.append("text")      // text label for the x-axis
            .attr("x", width / 2)
            .attr("y", height + margin.bottom)
            .style("text-anchor", "middle")
            .text("Date");

        svgY.append("text")      // text label for the y-axis
            .attr("y", 30 - margin.left)
            .attr("x", 50 - (height / 2))
            .attr("transform", "rotate(-90)")
            .style("text-anchor", "end")
            .style("font-size", "16px")
            .text(function () {
                switch (id) {
                    case "graph000":
                    case "graph004":
                        return "PH";
                        break;
                    case "graph001":
                    case "graph005":
                        return "Temperature";
                        break;
                    case "graph002":
                    case "graph006":
                        return "Salinity";
                        break;
                    default:
                        return "Oxygen";
                }
            });
        svg.append("text")      // text label for chart Title
            .attr("x", 150)
            .attr("y", 0 - (margin.top / 2))
            .style("text-anchor", "middle")
            .style("font-size", "16px")
            .style("text-decoration", "underline")
            .text(function () {
                switch (id) {
                    case "graph000":
                        return "PH vs Time";
                        break;
                    case "graph001":
                        return "Temperature vs Time";
                        break;
                    case "graph002":
                        return "Salinity vs Time";
                        break;
                    case "graph003":
                        return "Oxygen vs Time";
                        break;
                    case "graph004":
                        return "Average PH per Day";
                        break;
                    case "graph005":
                        return "Average Temperature per Day";
                        break;
                    case "graph006":
                        return "Average Salinity per Day";
                        break;
                    case "graph007":
                        return "Average Oxygen per Day";
                        break;


                }
            });
        //
        // svg.append("g")
        //     .attr("class", "y axis myYclass")
        //     .call(yAxis);
        svgY.append('g')
            .attr('class', 'y axis')
            .call(yAxis);

    }
</script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function () {
        $("#datepicker").datepicker({
            dateFormat: "yy-mm-dd"
        });
        $("#datepicker").on("change", function () {
            // console.log($(this).val());
            f2("regular", $(this).val());
            f2("avg", $(this).val());
        });
    });
</script>
</body>